# ==== Start of my custom .bashrc

# Created by David M. Logan
# from circa 2014 to 2016
# last updated: December 6, 2016
#
# This is meant to be appended to the existing .bashrc
# whether deb or rhel, simply append

# aliases

alias ll='ls -alFh --group-directories-first'

# custom color codes

red='\[\e[0;31m\]'
RED='\[\e[1;31m\]'
blue='\[\e[0;34m\]'
BLUE='\[\e[1;34m\]'
cyan='\[\e[0;36m\]'
CYAN='\[\e[1;36m\]'
green='\[\e[0;32m\]'
GREEN='\[\e[1;32m\]'
yellow='\[\e[0;33m\]'
YELLOW='\[\e[1;33m\]'
PURPLE='\[\e[1;35m\]'
purple='\[\e[0;35m\]'
nc='\[\e[0m\]'

# custom PS1 prompt
PS1="$GREEN[$BLUE\u$green@$BLUE\H$blue:\w$GREEN]\$$nc "

# custom PS1 prompt for root
#PS1="$RED[$red\u$red@$BLUE\H$blue:\w$RED]\$$nc "

# set default editors...

# set a default editor
EDITOR=/usr/bin/vim; export EDITOR=/usr/bin/vim
# set a default editor for git
export GIT_EDITOR=/usr/bin/vim

# ==== End of my custom .bashrc